<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tmT-PI-qqS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Square List View Controller - Squares near you-->
        <scene sceneID="n6p-9V-jva">
            <objects>
                <tableViewController id="phM-tf-pLA" customClass="SquareListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" id="fhi-Aj-BAZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Squares near you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxF-gI-BMe" customClass="FontLabel">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquareCell" id="0EK-Z6-FUv" customClass="SquareTableViewCell">
                                <rect key="frame" x="0.0" y="60" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Square name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-3Z-QDd" customClass="FontLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VnL-WD-uIx"/>
                                                <constraint firstAttribute="width" constant="247" id="eTw-wa-Sve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-XI-KaN" customClass="FontLabel">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2-1-Number-of-standers-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-rF-bwr"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-dR-U1v" customClass="FontLabel">
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="yWG-dR-U1v" firstAttribute="trailing" secondItem="Vbo-rF-bwr" secondAttribute="trailing" type="default" id="2q8-VM-zW0"/>
                                    <constraint firstItem="Vbo-rF-bwr" firstAttribute="leading" secondItem="CA9-XI-KaN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5S1-qi-X8Z"/>
                                    <constraint firstItem="Vbo-rF-bwr" firstAttribute="centerY" secondItem="0EK-Z6-FUv" secondAttribute="centerY" type="default" id="ABN-Of-nMm"/>
                                    <constraint firstItem="Vbo-rF-bwr" firstAttribute="top" secondItem="vRb-3Z-QDd" secondAttribute="top" type="default" id="CrN-RQ-lXc"/>
                                    <constraint firstAttribute="bottom" secondItem="CA9-XI-KaN" secondAttribute="bottom" constant="14" id="GEH-bY-aI6"/>
                                    <constraint firstItem="yWG-dR-U1v" firstAttribute="leading" secondItem="CA9-XI-KaN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IxO-Ib-MOp"/>
                                    <constraint firstItem="vRb-3Z-QDd" firstAttribute="leading" secondItem="0EK-Z6-FUv" secondAttribute="leading" constant="10" id="Osb-GN-m0L"/>
                                    <constraint firstItem="Vbo-rF-bwr" firstAttribute="leading" secondItem="vRb-3Z-QDd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="R4z-fC-JtY"/>
                                    <constraint firstItem="CA9-XI-KaN" firstAttribute="leading" secondItem="vRb-3Z-QDd" secondAttribute="leading" type="default" id="R6k-z9-qRN"/>
                                    <constraint firstItem="CA9-XI-KaN" firstAttribute="baseline" secondItem="yWG-dR-U1v" secondAttribute="baseline" type="default" id="WIZ-yN-p7B"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="CA9-XI-KaN" id="T3A-8m-0rc"/>
                                    <outlet property="nameLabel" destination="vRb-3Z-QDd" id="XTA-J6-PqC"/>
                                    <outlet property="numberOfPeople" destination="yWG-dR-U1v" id="nc3-KB-9ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phM-tf-pLA" id="arz-rB-mlw"/>
                            <outlet property="delegate" destination="phM-tf-pLA" id="eUV-gv-QPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squares near you" id="mQI-5H-vke"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="DzP-8o-TuR" kind="push" identifier="Square" id="jv1-N8-dNV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqC-L1-PAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="51"/>
        </scene>
        <!--Square View Controller - Square Name-->
        <scene sceneID="qI0-j9-Hqr">
            <objects>
                <viewController storyboardIdentifier="SquareViewController" id="DzP-8o-TuR" customClass="SquareViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7i-2j-Izd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="[Square name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-jt-kcf" customClass="FontLabel">
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="Nl9-qy-Qkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-1G-9VQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MhR-wg-wli"/>
                                    <constraint firstAttribute="width" constant="35" id="uuS-Ek-6WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="3-1-Back-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="DzP-8o-TuR" eventType="touchUpInside" id="gbD-q1-tac"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-H4-Oym">
                                <connections>
                                    <outlet property="delegate" destination="DzP-8o-TuR" id="FH2-f7-gAZ"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="3-3-Line-on-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Lp-uRG"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="3-2-Dot-on-map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-Hp-dtG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33s-pI-pZw" customClass="ActionButton">
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YM1-7j-GM9"/>
                                    <constraint firstAttribute="width" constant="300" id="r9l-Wg-ed6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Start standing">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStanding:" destination="DzP-8o-TuR" eventType="touchUpInside" id="6eQ-Ac-Zdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 people standing here now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-A0-5HS" customClass="FontLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yJR-na-yu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 sessions to date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-8M-MOE" customClass="FontLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zk6-D8-HxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 hours of standing in total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-5K-f37" customClass="FontLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BBo-Xs-GRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00 hours longest session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-zG-dcl" customClass="FontLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PYt-l0-pwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JyN-zG-dcl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5gc-1r-wuX"/>
                            <constraint firstAttribute="bottom" secondItem="oP8-H4-Oym" secondAttribute="bottom" constant="178" type="user" id="7DU-rM-6nD"/>
                            <constraint firstItem="Wdh-jt-kcf" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" type="default" id="8yj-G2-BEB"/>
                            <constraint firstItem="33s-pI-pZw" firstAttribute="centerX" secondItem="80d-Lp-uRG" secondAttribute="centerX" type="default" id="BFk-JZ-f3O"/>
                            <constraint firstAttribute="trailing" secondItem="caf-A0-5HS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Duh-H7-Pif"/>
                            <constraint firstItem="Y6B-Hp-dtG" firstAttribute="centerY" secondItem="oP8-H4-Oym" secondAttribute="centerY" type="default" id="EI1-et-ScS"/>
                            <constraint firstAttribute="bottom" secondItem="5TB-5K-f37" secondAttribute="bottom" constant="47" id="EKg-Pu-gzH"/>
                            <constraint firstAttribute="trailing" secondItem="5TB-5K-f37" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IKt-7s-diR"/>
                            <constraint firstItem="JyN-zG-dcl" firstAttribute="bottom" secondItem="a7i-2j-Izd" secondAttribute="bottom" constant="-20" type="user" id="Ikj-0c-DSU"/>
                            <constraint firstItem="JyN-zG-dcl" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MUx-eE-Dau"/>
                            <constraint firstItem="33s-pI-pZw" firstAttribute="centerX" secondItem="Y6B-Hp-dtG" secondAttribute="centerX" type="default" id="RUH-vn-UVO"/>
                            <constraint firstItem="bsF-8M-MOE" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SgN-73-6oK"/>
                            <constraint firstItem="jEk-1G-9VQ" firstAttribute="top" secondItem="a7i-2j-Izd" secondAttribute="top" constant="10" id="Tn4-Hj-BGi"/>
                            <constraint firstAttribute="bottom" secondItem="caf-A0-5HS" secondAttribute="bottom" constant="101" id="Tww-vo-GNA"/>
                            <constraint firstItem="caf-A0-5HS" firstAttribute="centerX" secondItem="33s-pI-pZw" secondAttribute="centerX" type="default" id="US7-tp-ZOk"/>
                            <constraint firstItem="Wdh-jt-kcf" firstAttribute="trailing" secondItem="a7i-2j-Izd" secondAttribute="trailing" type="default" id="YeV-W9-tAO"/>
                            <constraint firstItem="caf-A0-5HS" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d38-ea-xwk"/>
                            <constraint firstItem="80d-Lp-uRG" firstAttribute="top" secondItem="Y6B-Hp-dtG" secondAttribute="bottom" constant="-20" type="user" id="fpf-WG-CUg"/>
                            <constraint firstItem="oP8-H4-Oym" firstAttribute="top" secondItem="a7i-2j-Izd" secondAttribute="top" constant="60" type="user" id="hE9-uf-Nui"/>
                            <constraint firstItem="oP8-H4-Oym" firstAttribute="trailing" secondItem="a7i-2j-Izd" secondAttribute="trailing" type="default" id="hrw-e3-k0A"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="33s-pI-pZw" secondAttribute="bottom" constant="138" type="user" id="jyc-u2-Drf"/>
                            <constraint firstItem="jEk-1G-9VQ" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" type="default" id="kWY-pX-vkn"/>
                            <constraint firstAttribute="trailing" secondItem="bsF-8M-MOE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mhy-0N-erY"/>
                            <constraint firstItem="5TB-5K-f37" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nhf-EP-YK2"/>
                            <constraint firstAttribute="bottom" secondItem="bsF-8M-MOE" secondAttribute="bottom" constant="74" id="sA0-ay-LLH"/>
                            <constraint firstAttribute="bottom" secondItem="33s-pI-pZw" secondAttribute="bottom" constant="138" id="sEy-nc-1wd"/>
                            <constraint firstItem="80d-Lp-uRG" firstAttribute="bottom" secondItem="oP8-H4-Oym" secondAttribute="bottom" type="default" id="vUt-BB-hA9"/>
                            <constraint firstItem="Wdh-jt-kcf" firstAttribute="top" secondItem="a7i-2j-Izd" secondAttribute="top" type="default" id="xU6-in-rbn"/>
                            <constraint firstItem="oP8-H4-Oym" firstAttribute="leading" secondItem="a7i-2j-Izd" secondAttribute="leading" type="default" id="y47-Ne-j7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Square Name" id="3Au-Fx-YUQ"/>
                    <connections>
                        <outlet property="headerLabel" destination="Wdh-jt-kcf" id="kw1-Tb-Qxu"/>
                        <outlet property="hoursLabel" destination="5TB-5K-f37" id="rJf-AB-m3X"/>
                        <outlet property="longestLabel" destination="JyN-zG-dcl" id="cuk-1n-8Gz"/>
                        <outlet property="mapView" destination="oP8-H4-Oym" id="RQC-dr-FCG"/>
                        <outlet property="nowLabel" destination="caf-A0-5HS" id="9WY-XT-9VS"/>
                        <outlet property="sessionsLabel" destination="bsF-8M-MOE" id="5MP-Rn-G7B"/>
                        <segue destination="IFz-l0-0MX" kind="modal" identifier="Stand" id="hdl-No-8uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWi-xC-CRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="51"/>
        </scene>
        <!--Stand View Controller - Stand!-->
        <scene sceneID="4Mf-gZ-6io">
            <objects>
                <viewController id="IFz-l0-0MX" customClass="StandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGi-W7-MDk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-Zj-OiE" customClass="FontLabel">
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="SYC-1S-YGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Done! (You let go of the button or moved too much.)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-LK-GG3" customClass="FontLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="63r-ar-W9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" image="4-3-Stand-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-ht-X9b"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-kZ-YU2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NQ4-9b-Lmx"/>
                                    <constraint firstAttribute="height" constant="35" id="s3Y-4O-Jxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="4-2-Close-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="IFz-l0-0MX" eventType="touchUpInside" id="oaE-qH-0Li"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-Mj-b9X">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-JG-taF" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Rmf-BL-cL9"/>
                                        </constraints>
                                        <string key="text">Start standing!
Press and hold the button; no walking, no moving.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="4-1-Arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-yd-T0A"/>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tOl-JG-taF" firstAttribute="centerX" secondItem="9tQ-yd-T0A" secondAttribute="centerX" type="default" id="0Jv-kM-yPf"/>
                                    <constraint firstItem="tOl-JG-taF" firstAttribute="leading" secondItem="jSY-Mj-b9X" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B62-f5-Bik"/>
                                    <constraint firstItem="tOl-JG-taF" firstAttribute="top" secondItem="jSY-Mj-b9X" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KSn-5i-8mg"/>
                                    <constraint firstAttribute="trailing" secondItem="tOl-JG-taF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="adD-vl-ew2"/>
                                    <constraint firstAttribute="bottom" secondItem="9tQ-yd-T0A" secondAttribute="bottom" constant="9" id="pRW-wc-CHf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-Op-Au2">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Warning! Hold the button and keep still to resume the session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hor-03-4es" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="nrv-aR-5aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hor-03-4es" firstAttribute="top" secondItem="BoI-Op-Au2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0LP-O8-bO3"/>
                                    <constraint firstItem="hor-03-4es" firstAttribute="leading" secondItem="BoI-Op-Au2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NrI-AZ-LvR"/>
                                    <constraint firstAttribute="trailing" secondItem="hor-03-4es" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ufu-j6-For"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-jF-fYr">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-eC-MOS" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mEf-88-i3v"/>
                                            <constraint firstAttribute="width" constant="283" id="tRy-Ei-wkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-Sq-MIV" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="ovh-DL-NG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dMF-eC-MOS" firstAttribute="top" secondItem="lXG-jF-fYr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7HJ-Iy-jBB"/>
                                    <constraint firstItem="2qG-Sq-MIV" firstAttribute="top" secondItem="lXG-jF-fYr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AN8-TO-Phl"/>
                                    <constraint firstItem="2qG-Sq-MIV" firstAttribute="leading" secondItem="lXG-jF-fYr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C22-gH-B2f"/>
                                    <constraint firstItem="dMF-eC-MOS" firstAttribute="centerX" secondItem="2qG-Sq-MIV" secondAttribute="centerX" type="default" id="EXm-yS-DsI"/>
                                    <constraint firstAttribute="trailing" secondItem="2qG-Sq-MIV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ni0-8c-AmX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-7X-os0">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-tl-7fc" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="dwr-cw-qvm"/>
                                            <constraint firstAttribute="height" constant="21" id="wnR-aR-Muw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-TT-l9C" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="Ppu-CB-dVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Release or move to stop.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-P9-THo" customClass="FontLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="u4P-Cw-2AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XRY-tl-7fc" firstAttribute="centerX" secondItem="FeG-TT-l9C" secondAttribute="centerX" type="default" id="C12-6m-Bii"/>
                                    <constraint firstItem="JBY-P9-THo" firstAttribute="leading" secondItem="XRY-tl-7fc" secondAttribute="leading" type="default" id="ChF-hK-jsM"/>
                                    <constraint firstItem="FeG-TT-l9C" firstAttribute="top" secondItem="0jX-7X-os0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OfQ-k4-wCR"/>
                                    <constraint firstItem="XRY-tl-7fc" firstAttribute="top" secondItem="0jX-7X-os0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PA3-YY-5DE"/>
                                    <constraint firstAttribute="bottom" secondItem="JBY-P9-THo" secondAttribute="bottom" constant="50" id="Q9h-mt-ok2"/>
                                    <constraint firstAttribute="trailing" secondItem="FeG-TT-l9C" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i1m-D8-ql6"/>
                                    <constraint firstItem="FeG-TT-l9C" firstAttribute="leading" secondItem="0jX-7X-os0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j8M-TG-NDo"/>
                                    <constraint firstItem="JBY-P9-THo" firstAttribute="trailing" secondItem="XRY-tl-7fc" secondAttribute="trailing" type="default" id="z6k-tt-0zO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="top" secondItem="EGi-W7-MDk" secondAttribute="top" constant="59" id="0qd-M7-SjK"/>
                            <constraint firstItem="jSY-Mj-b9X" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" type="default" id="4XR-Tc-mWO"/>
                            <constraint firstItem="jSY-Mj-b9X" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="9SM-Rw-y0e"/>
                            <constraint firstAttribute="bottom" secondItem="0jX-7X-os0" secondAttribute="bottom" constant="179" id="ARs-F5-QME"/>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="top" secondItem="BoI-Op-Au2" secondAttribute="top" type="default" id="BdT-Fj-Wkj"/>
                            <constraint firstItem="DgT-ht-X9b" firstAttribute="top" secondItem="jSY-Mj-b9X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cfx-1B-D5T"/>
                            <constraint firstItem="BoI-Op-Au2" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" type="default" id="Ffx-wJ-obS"/>
                            <constraint firstItem="lXG-jF-fYr" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="GgE-0m-GkX"/>
                            <constraint firstItem="BoI-Op-Au2" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="I4S-jk-87S"/>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="MSY-o5-ona"/>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" type="default" id="ZnV-0M-FtM"/>
                            <constraint firstAttribute="bottom" secondItem="DgT-ht-X9b" secondAttribute="bottom" constant="10" id="ay8-qN-yyp"/>
                            <constraint firstItem="jSY-Mj-b9X" firstAttribute="top" secondItem="EGi-W7-MDk" secondAttribute="top" constant="60" id="b4v-JF-zcl"/>
                            <constraint firstItem="BoI-Op-Au2" firstAttribute="top" secondItem="lXG-jF-fYr" secondAttribute="top" type="default" id="c25-w7-wHs"/>
                            <constraint firstItem="DgT-ht-X9b" firstAttribute="centerX" secondItem="R3K-LK-GG3" secondAttribute="centerX" type="default" id="cYB-OM-WLj"/>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="bottom" secondItem="lXG-jF-fYr" secondAttribute="bottom" type="default" id="cb4-Bt-jDv"/>
                            <constraint firstItem="OFs-Zj-OiE" firstAttribute="top" secondItem="EGi-W7-MDk" secondAttribute="top" type="default" id="kCX-1c-2rz"/>
                            <constraint firstAttribute="bottom" secondItem="R3K-LK-GG3" secondAttribute="bottom" constant="37" id="mWp-ri-HSU"/>
                            <constraint firstItem="0jX-7X-os0" firstAttribute="bottom" secondItem="BoI-Op-Au2" secondAttribute="bottom" type="default" id="q26-yw-Ga9"/>
                            <constraint firstItem="OFs-Zj-OiE" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" type="default" id="qDU-h5-NDA"/>
                            <constraint firstItem="lXG-jF-fYr" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" type="default" id="rec-fd-icD"/>
                            <constraint firstItem="WJl-kZ-YU2" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="rww-RX-ZdB"/>
                            <constraint firstItem="R3K-LK-GG3" firstAttribute="leading" secondItem="EGi-W7-MDk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uEZ-4I-ipa"/>
                            <constraint firstAttribute="trailing" secondItem="R3K-LK-GG3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uS8-02-igD"/>
                            <constraint firstItem="WJl-kZ-YU2" firstAttribute="top" secondItem="EGi-W7-MDk" secondAttribute="top" constant="10" id="wIj-ub-4JO"/>
                            <constraint firstItem="OFs-Zj-OiE" firstAttribute="trailing" secondItem="EGi-W7-MDk" secondAttribute="trailing" type="default" id="xkX-Ur-Jil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stand!" id="RZV-sR-m3B"/>
                    <connections>
                        <outlet property="doneLabel" destination="R3K-LK-GG3" id="54a-oi-bSP"/>
                        <outlet property="doneTimeLabel" destination="2qG-Sq-MIV" id="dMS-gM-hPj"/>
                        <outlet property="doneView" destination="lXG-jF-fYr" id="js6-jq-sOn"/>
                        <outlet property="graceView" destination="BoI-Op-Au2" id="PI1-00-0WL"/>
                        <outlet property="standingTimeLabel" destination="FeG-TT-l9C" id="0z9-dc-GC1"/>
                        <outlet property="standingView" destination="0jX-7X-os0" id="da1-Rb-LR5"/>
                        <outlet property="startView" destination="jSY-Mj-b9X" id="sRJ-Vk-KDQ"/>
                        <outlet property="touchView" destination="DgT-ht-X9b" id="xOd-Yj-8hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-jE-kMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCG-gI-kdD">
            <objects>
                <navigationController navigationBarHidden="YES" id="tmT-PI-qqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="yRE-jg-Vif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phM-tf-pLA" kind="relationship" relationship="rootViewController" id="u5b-wx-VBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbP-wA-LFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-1-Number-of-standers-icon.png" width="45" height="60"/>
        <image name="3-1-Back-arrow.png" width="15" height="20"/>
        <image name="3-2-Dot-on-map.png" width="40" height="40"/>
        <image name="3-3-Line-on-map.png" width="10" height="90"/>
        <image name="4-1-Arrow-down.png" width="44" height="62"/>
        <image name="4-2-Close-button.png" width="20" height="20"/>
        <image name="4-3-Stand-button.png" width="160" height="160"/>
    </resources>
    <classes>
        <class className="ActionButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActionButton.h"/>
        </class>
        <class className="FontLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FontLabel.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SquareListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SquareListViewController.h"/>
        </class>
        <class className="SquareTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SquareTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberOfPeople" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SquareViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SquareViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="startStanding:"/>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hoursLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longestLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StandViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StandViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:"/>
                <relationship kind="outlet" name="doneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneView" candidateClass="UIView"/>
                <relationship kind="outlet" name="graceView" candidateClass="UIView"/>
                <relationship kind="outlet" name="standingTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="standingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="startView" candidateClass="UIView"/>
                <relationship kind="outlet" name="touchView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>